PORT=5000
REACT_APP_DEV_URL = "http://localhost:5000/user"
REACT_APP_DEV_URL2 = "http://localhost:5000/customer"
REACT_APP_PROD_URL = "https://fintech-webapp-easy.herokuapp.com/api/user"
REACT_APP_PROD_URL2 = "https://fintech-webapp-easy.herokuapp.com/api/customer"